<!DOCTYPE html>
<html>
<body style="background-color:Grey;">
<style>
.background{
  color:Snow;
  background-color:Navy;
  font-size:20px;
  font-family:algerian;
  text-align:center;
  width:100%;
  height:100%;
  padding:30px; 
}
.nav{
 width: 350px;
 height: 50px;
 background-color: black;
 position: absolute;
 top: 20%;
 left: 0;
}
.nav a{
 text-decoration: none;
 font-size: 28px;
 font-family: verdana;
 font-weight: bold;
 height: 90px;
 margin: 5px 0;
 float: left;
 display: inline-block;
 background-color: black;
 color: white;
 line-height: 90px;
 text-align:center;
 transition: 3ms;
}
a.active, .nav a:hover{

 background-color: white;
 color:black;
  width: 100%;
}
.a{
 width: 95%;
}
.b{
 width: 85%;
}
.c{
 width: 75%;
}
.d{
 width: 75%;
}
.aboutme{
 background-color:MistyRose;
 color:MediumVioletRed;
 font-family: BookAntiqua;
 font-size:20px;
 text-align:center;
 padding:30px;
}
.titles{
 background-color:MediumVioletRed;
 color:MistyRose;
 font-family: BookAntiqua;
 font-size:20px;
 text-align:center;
</style>
<body>
<pre><div class="background"><i> HELLO!</i><br><I>I'm Nisha.S </I></div></pre>
<div class="nav">
 <a class="a active" href="#"> HOME </a>
 <a class="b" href="#"> ABOUT ME </a>
 <a class="c" href="#"> MY TEMLATES </a>
 <a class="d" href="#"> CONTACT ME </a>
</div>
<h1 class="titles"> ABOUT ME </h1>
<pre><p class="aboutme";><b>GREETINGS!<b><br> 
<i>Dreams add flavours to our lifes.
SO IT ALL BEGAN WHEN I STARTED TO CHASE MINE.</i></pre>
<h1 class="titles"> MY TEMPLATES </h1>
<p class="aboutme";>
<iframe src="bgcolor.htm" style="height:500px;width:500px;border:none;"></iframe>
</p>
<h1 class="titles"> CONTACT ME </h1>
<p class="aboutme";><a href="https://www.linkedin.com">@LINKEDIN</a></p>
<footer style="text-align:center;">@ copyright Nisha.S</footer>
</body>
</html>

